# bank-project

./: pom.xml
src/main/java/fr/weiwei/test/configuration/: AppConfig.java  AppInitializer.java  BankConfiguration.java  CORSFilter.java  ConvertConfig.java  JpaConfiguration.java
src/main/java/fr/weiwei/test/controller/: AppController.java  IndexController.java  UserRestController.java
src/main/java/fr/weiwei/test/converter/: RoleToUserConverter.java
src/main/java/fr/weiwei/test/jpa/: Authority.java  Constants.java  PersistentToken.java  User.java
src/main/java/fr/weiwei/test/repository/: AbstractDao.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/fr/weiwei/test/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-persistence.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: UserManagement.jsp  userslist.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/cotroller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
